{
  "name": "e2_subastas_fsociety",
  "version": "1.0.0",
  "description": "Plataforma web para la gestión de subastas públicas en línea, en la cual los usuarios registrados pueden publicar artículos para la venta y participar como postores en subastas realizadas durante un periodo determinado.",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "app": "node dist/app.js"
  },
  "author": "Santycm",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
